<!DOCTYPE html>
<html>
    <head>
        <style>
        body {
            font-family: Georgia, Times, "Times New Roman", serif; 
            background-color: rgb(163, 206, 241);
            font-size: 13px;
            color: rgb(39, 76, 119);
        }
        a:link {
            color: rgb(39, 76, 119);
        }
        a:visited {
            color: rgb(139, 140, 137);
        }
        a:hover {
            background-color: rgb(96, 150, 186);
        }
        #titlediv {
            background-color: rgb(231, 236, 239);
            font-size: 39px;
            padding-top: 7px;
            padding-bottom: 7px;
            width: 99%;
            border: 5px solid rgb(96, 150, 186);
            box-shadow: 5px 5px 20px rgb(139, 140, 137);
        }
        #links {
            text-align: center;
            background-color: rgb(231, 236, 239);
            margin-right: 5px;
            margin-left: 5px;
            text-align: center;
            padding: 5px;
            clear: both;
            margin-top: 20px;
            margin-bottom: 20px;
            border: 5px solid rgb(96, 150, 186);
            box-shadow: 5px 5px 20px rgb(139, 140, 137);
        }
        .column.main {
            width: 99%;
            margin-top: 30px;
            padding: 2px;
            margin-right: 10px;
            margin-left: 10px;
            background-color: rgb(163, 206, 241);
        }
        .sotto {
            background-color: rgb(231, 236, 239);
            border: 5px solid rgb(96, 150, 186);
            padding: 10px;
            margin-bottom: 20px;
            box-shadow: 5px 5px 20px rgb(139, 140, 137);
        }
        .column.side {
            width: 30%;
            margin-left: 10px;
            margin-top: 30px;
            background-color: rgb(163, 206, 241);
        }
        #title {
            text-align: center;
        }
        #vicino {
            margin-top: -15px;
        }
        #psmall {
            font-size: 25px;
        }
        #piccolo {
            font-size: 10px;
            text-align: right;
        }
        #div2 {
            width: 35%;
            height: 300px;
            float: right;
            border: 5px solid rgb(96, 150, 186);
            background-color: rgb(163, 206, 241);
            padding-left: 7px;
            padding-right: 7px;
            font-size: 40px;
            margin-right: 7px;
            box-shadow: 5px 5px 20px rgb(163, 206, 241);
        }
       #img {
            float: left;
       }
       #img2 {
            float: right;
       }
       #home {
           position: fixed;
           right: 20px;
           bottom: 20px;
       }
       #freccia {
           position: fixed;
           right: 20px;
           bottom: 130px;
       }
       .column {
           background-color: rgb(255, 255, 255);
       }
       .rubrica {
            width: 67%;
            border: 1px solid rgb(94, 100, 114);
            height: 270px;
            overflow: auto;
            background-color: rgb(174, 217, 224);
        }
        h4 {
            background-color: rgb(184, 242, 230);
            text-align: center;
            border: 1px solid rgb(94, 100, 114);
            margin: 5px;
            position: relative;
            width: 99%;
        }
        </style>
        <meta charset="utf-8">
        <title>Just a Bookworm!</title>
    </head>
    <body>
   
        <div id="titlediv"><h1 id="title">Just a Bookworm</h1></div>
        
        <div class="column main"> 
        <div class="sotto" style="text-align: center; font-size: 13px;"><p> You don't know Italian? See <a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-english/">here</a> the English version ;) !</p></div>
        
        <div class="sotto">
        <h3 style=" text-align: center;">"Il codice Da Vinci" di Dan Brown</h3>
        <p style="margin-top: 20px;"><strong>Trama:</strong> Parigi, Museo del Louvre. Nella Grande Galleria, il vecchio curatore Saunière, ferito a morte, si aggrappa con un ultimo gesto disperato a un dipinto del Caravaggio, fa scattare l'allarme e le grate di ferro all'entrata della sala immediatamente scendono, chiudendo fuori il suo inseguitore. L'assassino, rabbioso, non ha ottenuto quello che voleva. A Saunière restano pochi minuti di vita. Si toglie i vestiti e, disteso sul pavimento, si dispone come l'uomo di Vitruvio, il celeberrimo disegno di Leonardo da Vinci. La scena che si presenta agli occhi dei primi soccorritori è agghiacciante: il vecchio disteso sul marmo è riuscito, prima di morire, a scrivere alcuni numeri, poche parole e soltanto un nome: Robert Langdon.</p>
        
        <p style="margin-top: 20px;"><strong>Recensione:</strong> so che i contenuti del libro sono oggetto di controversie e che possono essere ricevuti in modo diverso anche per la propria fede, quindi non scriverò tanto di questo.<br>
Indipendentemente dai contenuti, però, il libro è magnifico. Una caccia mozzafiato alla ricerca del sacro Graal, senza un minuto di pausa, pieno di colpi di scena e di nuove scoperte, indizi... Bellissimo. Non potevo fare a meno di leggere e di perdermi nella storia, sono rimasta profondamente colpita da come l'autore è riuscito a tenermi con il fiato sospeso per praticamente tutto il libro. Mi sono sentita così intrigata dalla storia e dagli indovinelli che il libro proponeva da dimenticarmi quasi che certi personaggi e certe sette oggi non ci sono più (ma ne siamo sicuri?). <br>
In ogni caso ho amato come veniva spiegata la (possibile) storia del Graal attraverso il simbolismo, la storia e l'arte, tutti questi dettagli devono essere costati a Dan Brown un sacco di ricerche e di perfezionamenti. Poi gli indizi e gli indovinelli: creano una rete di concetti (ma anche di dipinti, personaggi e monumenti) in sottofondo che fa da trama al libro. E tutto quanto è perfettamente legato e interconnesso, ogni passo compiuto dai protagonisti è la base di quello successivo e non ha senso senza il precedente. Sembra impossibile che tanti misteri e incognite si possano risolvere.<br>
I colpi di scena!!! Il romanzo, almeno verso la fine, ne è stato pieno. Anche se uno di questi mi sembra abbastanza inverosimile e irreale, non posso fare a meno di adorare l'idea che ha portato ad una rivelazione così particolare e inaspettata. Il modo in cui il romanzo si è concluso, poi... mi fa quasi venire voglia di leggere il libro seguente. <br>
Sì, perchè questo è il secondo di una saga. Non lo sapevo, avevo sentito parlare di questo libro come singolo, ma alla fine non è male anche da leggere come stand-alone: menziona solo raramente gli eventi raccontati nel romanzo precedente e in ogni caso non sono rilevanti. Non credo che andrò avanti con la saga: Robert Langdon, il protagonista, non mi è piaciuto particolarmente. Non so, mi è sembrato un personaggio troppo finto e irreale...<br>
Alla fine devo parlare degli argomenti che vengono trattati. Mi spiace se scrivendo questo offendo qualcuno, ma li ho trovati interessanti: almeno forniscono un altro punto di vista. Di sicuro mi è piaciuto moltissimo come Dan Brown ha reinterpretato i romanzi cavallereschi con i protagonisti alla ricerca del Santo Graal in chiave moderna e originale.
        </p>
        
        <p style="margin-top: 20px;"><strong>Parte con spoilers:</strong>l'unica cosa che ho trovato assurdamente improbabile e pazzesca è come nessuno si fosse accorto che Teabing era il Maestro. Voglio dire, come ha fatto ad ingannare e ad avvelenare Remy? Il maggiordomo non lo credeva legato sul sedile dietro? Boh, a quanto pare no... E poi ha anche chiamato Silas al cellulare, nessuno lo ha sentito?
        </p>
        </div>
         
        <p id="piccolo" style="margin-top: 20px;">6 dicembre 2020</p>
        
        <div id="freccia"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io-libri/"><img src="https://live.staticflickr.com/65535/50632648337_610a2b2eef_n.jpg" width="120px"></a></div>
        <div id="home"><a href="https://just-a-booklover.github.io/just-a-bookworm.github.io/"><img src="https://live.staticflickr.com/65535/50628268432_1f3120e8be.jpg" width="120px"></a></div>
        
    </body>
</html>
